C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\appsettings.json
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Nisan3.staticwebassets.runtime.json
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Nisan3.staticwebassets.endpoints.json
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Nisan3.exe
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Nisan3.deps.json
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Nisan3.runtimeconfig.json
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Nisan3.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Nisan3.pdb
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.AssemblyInfoInputs.cache
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.AssemblyInfo.cs
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.csproj.CoreCompileInputs.cache
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.RazorAssemblyInfo.cache
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.RazorAssemblyInfo.cs
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\scopedcss\bundle\Nisan3.styles.css
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\scopedcss\projectbundle\Nisan3.bundle.scp.css
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\p7muj2qfpz-b9sayid5wm.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\nhzfqikw42-61n19gt1b8.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\t7q4v92drr-xtxxf3hu2r.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\uxzpgeuqyd-bqjiyaj88i.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\whvtl0tk2g-c2jlpeoesf.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\w46ez030av-erw9l3u2r3.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\wsfpro4ass-aexeepp0ev.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\l744cmdczi-d7shbmvgxk.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\fy4vvt8jvl-ausgxo2sd3.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\829q7xufhr-k8d9w2qqmf.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\6wa4xj6l8z-cosvhxvwiu.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\hun98m7vjs-ub07r2b239.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\zn7hs4i9oc-fvhpjtyr6v.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\bzwv7tv034-b7pk76d08c.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\dt0as867rk-fsbi9cje9m.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\ec2sx6juqx-rzd6atqjts.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\0abjkkcnr1-ee0r1s7dh0.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\o04fvcyeuc-dxx9fxp4il.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\v5tfwcjehm-jd9uben2k1.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\8ojf81qb9l-khv3u5hwcm.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\fz28s2yyr7-r4e9w2rdcm.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\bnw44rfglq-lcd1t2u6c8.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\hmifgtbi11-c2oey78nd0.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\pyh0c5l8fo-tdbxkamptv.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\0t8jb64jko-j5mq2jizvt.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\vri1uixhkk-06098lyss8.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\dhunqehgy5-nvvlpmu67g.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\8t55tx1y1r-s35ty4nyc5.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\3z6cqzajcw-pj5nd1wqec.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\31cvegzrpt-46ein0sx1k.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\3vcr4u9yss-v0zj4ognzu.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\y4gq8ewhd6-37tfw0ft22.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\px5cw85htw-hrwsygsryq.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\5wimxem0nt-pk9g2wxc8p.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\737bnorqkh-ft3s53vfgj.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\7174bwwlg6-6cfz1n2cew.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\cyy9hpjh2n-6pdc2jztkx.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\knnbe23x5g-493y06b0oq.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\i69703tx60-iovd86k7lj.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\ujjnxsltfd-vr1egmr9el.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\l9eg0oxdn0-kbrnm935zg.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\id3io2xspg-jj8uyg4cgr.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\k39rsn9o0d-y7v9cxd14o.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\04kvazo7fe-notf2xhcfb.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\91rw3w444s-h1s4sie4z3.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\d8c9exbwas-63fj8s7r0e.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\rw5nwswifm-0j3bgjxly4.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\ow577fanwp-47otxtyo56.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\co40df857x-4v8eqarkd7.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\z57qzb3mft-356vix0kms.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\okz73st9aq-83jwlth58m.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\vn64ifffas-mrlpezrjn3.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\34dzz1luv3-lzl9nlhx6b.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\mlo6zutb81-ag7o75518u.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\wos3awk2tc-x0q3zqp4vz.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\haqquctxwp-0i3buxo5is.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\pz3pybczd8-o1o13a6vjx.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\2mbv6xhjxm-ttgo8qnofa.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\3ft15hgkig-2z0ns9nrw6.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\dn3xhnvxus-muycvpuwrr.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\uhgwcmk2go-87fc7y1x7t.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\wzx07hyurs-mlv21k5csn.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\si2n9hbp8n-airyu1n0x1.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\compressed\myt7826pqn-airyu1n0x1.gz
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\staticwebassets\msbuild.Nisan3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\staticwebassets\msbuild.Nisan3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\staticwebassets\msbuild.build.Nisan3.props
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Nisan3.props
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Nisan3.props
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\refint\Nisan3.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.pdb
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.genruntimeconfig.cache
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\ref\Nisan3.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Humanizer.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.csproj.AssemblyReference.cache
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.csproj.Up2Date
C:\Users\furky\Desktop\Nisan3\Nisan3\obj\Debug\net9.0\Nisan3.sourcelink.json
